mail.sender.emailAddress=testShipServ@yahoo.com
mail.sender.name=ShipServ Web Admin
mail.smtp.username=testShipServ@yahoo.com
mail.smtp.password=ShipServ1234$

mail.recipient.emailAddress=testShipServ@yahoo.com
mail.recipient.name=ShipServ Web Admin

mail.message.error.subject=Website Unavailable
mail.message.error.body=<h1>Website Unavailable</h1><p>The system has detected that the following websites are no longer accessible. Please contact your website administrator to bring it back up.</p>

mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.host=smtp.mail.yahoo.com

